{{define "title"}}
register
{{end}}

{{define "main"}}
<div class="blog-post bg-white p-5 rounded shadow mb-4">

  <h3 class="mb-5 text-center">User register</h3>

  <form action="{{ RouteName2URL "auth.doregister" }}" method="post">

    <div class="form-group row mb-3">
      <label for="name" class="col-md-4 col-form-label text-md-right">name</label>
      <div class="col-md-6">
        <input id="name" type="text" class="form-control" name="name" value="" required="" autofocus="">
      </div>
    </div>

    <div class="form-group row mb-3">
      <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
      <div class="col-md-6">
        <input id="email" type="email" class="form-control" name="email" value="" required="">
      </div>
    </div>

    <div class="form-group row mb-3">
      <label for="password" class="col-md-4 col-form-label text-md-right">password</label>
      <div class="col-md-6">
        <input id="password" type="password" class="form-control" name="password" required="">
      </div>
    </div>

    <div class="form-group row mb-3">
      <label for="password-confirm" class="col-md-4 col-form-label text-md-right">check password</label>
      <div class="col-md-6">
        <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required="">
      </div>
    </div>

    <div class="form-group row mb-3 mb-0 mt-4">
      <div class="col-md-6 offset-md-4">
        <button type="submit" class="btn btn-primary">
          register
        </button>
      </div>
    </div>

  </form>

</div>


<div class="mb-3">
  <a href="/" class="text-sm text-muted"><small>Go index</small></a>
  <a href="/" class="text-sm text-muted float-right"><small>login</small></a>
</div>

{{end}}